<?php defined('SYSPATH') OR die('No direct access allowed.');

return array
(
    'A' => array(
        'A11' => array(
            '0' => 'Не был(а) госпитализирован(а) за последние 90 дней',
            '1' => 'Госпитализация 31-90 дней назад',
            '2' => 'Госпитализация 15-30 дней назад',
            '3' => 'Госпитализация 8-14 дней назад',
            '4' => 'Госпитализация в течение последних 7 дней',
            '5' => 'Госпитализирован(а) в настоящее время'
        ),
    ),

    'B' => array(
        'B1' => array(
            '0' => 'Полностью самостоятельное решение',
            '1' => 'Некоторое участие в принятии решения',
            '2' => 'Минимальное или никакого участие в принятии решения',
            '8' => 'Не смог или не захотел ответить'
        ),
        'B3' => array(
            'a' => 'Испаноязычный или латиноамериканец',
            'b' => 'Индеец или коренной житель Аляски',
            'c' => 'Азиат',
            'd' => 'Чернокожий или афроамериканец',
            'e' => 'Коренной житель Гавайских островов или житель Океании',
            'f' => 'Белый'
        ),
        'B4' => array(
            '1' => 'Русский язык',
            '2' => 'Английский язык',
            '3' => 'Испанский язык',
            '4' => 'Французский язык',
        ),
        'B5' => array(
            '1' => 'Частный дом / квартира / арендуемая комната',
            '2' => 'Дом-интернат для престарелых',
            '3' => 'Специализированный дом социального назначения',
            '4' => 'Психоневрологический интернат',
            '5' => 'Дом-интернат для людей с физической инвалидностью',
            '7' => 'Психиатрическая больница или отделение',
            '8' => 'Бездомный (проживающий в приюте или вне его)',
            '9' => 'Лечебное учреждение для долговременного ухода (отделение сестринского ухода, гериатрическое отделение)',
            '10' => 'Больница / отделение реабилитации',
            '11' => 'Хоспис / отделение паллиативной медицины',
            '12' => 'Больница экстренной медицинской помощи',
            '13' => 'Исправительное учреждение',
            '14' => 'Другое'
        ),
        'B7' => array(
            '1' => 'Одинокий',
            '2' => 'Только с супругом(ой)/партнером',
            '3' => 'С супругом(ой)/партнером и другим(и)',
            '4' => 'С ребенком (без супруга / партнера)',
            '5' => 'С родителем (родителями) или опекуном (опекунами)',
            '6' => 'С братьями/сестрами',
            '7' => 'С другим родственником',
            '8' => 'С лицом (лицами), не являющим(и)ся родственником (родственниками)'
        ),
        'B8' => array(
            'a' => 'Лечебное учреждение для долговременного ухода — напр., центр сестринского ухода или гериатрическое отделение',
            'b' => 'Дом-интернат для престарелых',
            'c' => 'Психоневрологичесикй интернат',
            'd' => 'Психиатрическая больница или отделение'
        ),
    ),

    'C' => array(
        'C1' => array(
            '0' => 'Не зависит от окружающих - решения резидента были непротиворечивыми, разумными и безопасными',
            '1' => 'Условно не зависит от окружающих - некоторые трудности при принятии решений в необычных ситуациях',
            '2' => 'Минимальная зависимость - в определенных повторяющихся ситуациях принимались нерациональные или небезопасные решения, и в это время резиденту требовались подсказки или присмотр',
            '3' => 'Средняя зависимость - резидент регулярно принимал неразумные или небезопасные решения, требовались напоминания, подсказки или присмотр',
            '4' => 'Значительная зависимость - резидент никогда не принимал решений или принимал их редко',
            '5' => 'Нет признаков сознания, кома <b>[Перейдите к разделу G - функциональное состояние]</b>'
        ),
        'C2' => array(
            '0' => 'Да, память в порядке',
            '1' => 'Проблемы с памятью'
        ),
        'C3' => array(
            '0' => 'Характерные поведенческие проявления отсутствуют',
            '1' => 'Характерные поведенческие проявления присутствуют и соответствуют обычным параметрам когнитивной деятельности резидента',
            '2' => 'Характерные поведенческие проявления присутствуют и не соответствуют обычным параметрам когнитивной деятельности резидента (например: новое проявление заболевания или ухудшение состояния по сравнению с состоянием несколькими неделями раньше)',
        ),
        'C4' => array(
            '0' => 'Нет',
            '1' => 'Да',
        ),
        'C5' => array(
            '0' => 'Улучшилась',
            '1' => 'Не изменилась',
            '2' => 'Ухудшилась',
            '8' => 'Невозможно дать определенный ответ',
        )
    ),

    'D' => array(
        'D1' => array(
            '0' => 'Резидента понимают - резидент ясно и без затруднений выражает свои мысли',
            '1' => 'Резидента обычно понимают - резидент испытывает трудности с поиском подходящего слова или с завершением мысли, НО при наличии достаточного времени резиденту не требуется или почти не требуется подсказка',
            '2' => 'Резидента часто понимают - резидент испытывает трудности с поиском подходящего слова или с завершением мысли, И обычно резиденту требуется подсказка',
            '3' => 'Резидента иногда понимают - резидент может доносить до окружающих только конкретные требования',
            '4' => 'Резидента редко или никогда не понимают'
        ),
        'D2' => array(
            '0' => 'Резидент понимает - ясное понимание',
            '1' => 'Резидент обычно понимает - резидент упускает какую-то часть или какой-то смысл сообщения, НО в целом понимает его большую часть.',
            '2' => 'Резидент часто понимает - резидент упускает какую-то часть или какой-то смысл сообщения, НО после подсказки (повторения или более подробного разъяснения) резидент обычно понимает смысл сказанного',
            '3' => 'Резидент иногда понимает - резидент адекватно реагирует только на простые и прямые вопросы или указания',
            '4' => 'Резидент редко понимает или никогда не понимает'
        ),
        'D3a' => array(
            '0' => 'Адекватная - резидент не испытывает трудностей со слухом при обычном разговоре, взаимодействии с окружающими, просмотре телевизионных передач',
            '1' => 'Минимальные затруднения - трудности в некоторых средах (например, если другой человек говорит негромко или если он находится дальше 2 метров)',
            '2' => 'Умеренные затруднения - резидент сталкивается с проблемами при восприятии обычного разговора; резидент хорошо слышит только в тихой обстановке',
            '3' => 'Значительные затруднения— Резидент испытывает трудности во всех ситуациях (например, говорящий должен говорить громко или очень медленно или резидент жалуется на то, что вместо любой речи слышит невнятное бормотание)',
            '4' => 'Резидент не слышит вообще'
        ),
        'D4a' => array(
            '0' => 'Адекватное зрение - резидент видит мелкие детали, включая обычный шрифт в газетах / книгах',
            '1' => 'Минимальные затруднения - резидент видит крупный шрифт, но не видит обычный шрифт в газетах / книгах',
            '2' => 'Умеренные затруднения - зрительная способность резидента ограничена; резидент не видит газетных заголовков, но распознает объекты вокруг себя',
            '3' => 'Значительные затруднения - способность резидента распознавать объекты вокруг себя под вопросом, но движения глаз резидента, по-видимому, следят за объектами; резидент распознает только свет, цвета или очертания',
            '4' => 'Зрение отсутствует'
        )
    ),

    'E' => array(
        'E1' => array(
            '0' => 'Отсутствует',
            '1' => 'Признак присутствует, но не проявлялся за последние 3 дня',
            '2' => 'Признак проявлялся на протяжении 1—2 дней из последних 3 дней',
            '3' => 'Признак проявлялся ежедневно на протяжении последних 3 дней'
        ),
        'E2' => array(
            '0' => 'За последние 3 дня такого психологического состояния не было',
            '1' => 'За последние 3 дня такого психологического состояния не было, но часто оно бывает',
            '2' => 'В течение 1-2 дней из последних 3 дней',
            '3' => 'Ежедневно на протяжении последних 3 дней',
            '8' => 'Резидент не смог (не захотел) ответить'
        ),
        'E3' => array(
            '0' => 'Отсутствует',
            '1' => 'Признак присутствует, но не проявлялся за последние 3 дня',
            '2' => 'Признак проявлялся на протяжении 1—2 дней из последних 3 дней',
            '3' => 'Признак проявлялся ежедневно на протяжении последних 3 дней'
        ),
    ),

    'F' => array(
        'F1' => array(
            '0' => 'Никогда',
            '1' => 'Более 30 дней назад',
            '2' => '8-30 дней назад',
            '3' => '4-7 дней назад',
            '4' => 'За последние 3 дня',
            '8' => 'Невозможно определить'
        ),
        'F2' => array(
            '0' => 'Отсутствует',
            '1' => 'Признак присутствует, но не проявлялся за последние 3 дня',
            '2' => 'Признак проявлялся на протяжении 1—2 дней из последних 3 дней',
            '3' => 'Признак проявлялся ежедневно на протяжении последних 3 дней'
        ),
        'F3' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'F4' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'F5' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
    ),

    'G' => array(
        'G1' => array(
            '0' => '0 - независим',
            '1' => '1 - независим, помощь только при подаче предметов',
            '2' => '2 - присмотр',
            '3' => '3 - ограниченная помощь',
            '4' => '4 - обширная помощь',
            '5' => '5 - максимальная помощь',
            '6' => '6 - полная зависимость',
            '8' => '8 - деятельность не осуществлялась на протяжении всего периода'
        ),
        'G2a' => array(
            '0' => 'Ходьба без использования вспомогательных приспособлений',
            '1' => 'Ходьба с использованием вспомогательных приспособлений',
            '2' => 'Инвалидная коляска, скутер',
            '3' => 'Прикован к постели'
        ),
        'G2c' => array(
            '0' => 'Не ходил',
            '1' => 'Менее 5 метров',
            '2' => '5 – 49 метров',
            '3' => '50 – 99 метров',
            '4' => 'Более 100 метров',
            '5' => 'Более 1 километра'
        ),
        'G2d' => array(
            '0' => 'Резидента везли окружающие',
            '1' => 'Резидент использовал инвалидную коляску/скутер с двигателем',
            '2' => 'Резидент самостоятельно проехал менее 5 метров',
            '3' => 'Резидент самостоятельно проехал 5 – 49 метров',
            '4' => 'Резидент самостоятельно проехал 50 – 99 метров',
            '5' => 'Резидент самостоятельно проехал более 100 метров',
            '8' => 'Не использовал инвалидную коляску'
        ),
        'G3a' => array(
            '0' => 'Никакой физической активности',
            '1' => 'Менее 1 часа',
            '2' => '1-2 часа',
            '3' => '3-4 часа',
            '4' => 'Более 4 часов'
        ),
        'G3b' => array(
            '0' => 'Не выходил ни разу',
            '1' => 'Не выходил за последние 3 дня, но обычно выходит хотя бы раз в 3 дня',
            '2' => '1-2 дня',
            '3' => '3 дня'
        ),
        'G4' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'G5' => array(
            '0' => 'Повысилась',
            '1' => 'Не изменилась',
            '2' => 'Понизилась',
            '8' => 'Невозможно сказать определенно'
        ),
    ),

    'H' => array(
        'H1' => array(
            '0' => 'Не страдает недержанием - полный контроль за мочеиспусканием; НЕ ИСПОЛЬЗУЕТ катетер или другое устройство для сбора мочи.',
            '1' => 'Полный контроль с помощью катетера или стомы за последние 3 дня',
            '2' => 'Редкие эпизоды недержания - в течение последних 3 дней не было эпизодов недержания, но такие эпизоды имеются',
            '3' => 'Периодические эпизоды недержания - эпизоды недержания мочи случаются не каждый день',
            '4' => 'Частые эпизоды недержания - ежедневные случаи недержания, но присутствует некоторая степень контроля',
            '5' => 'Постоянное недержание - неконтролируемое мочеиспускание',
            '8' => 'Не было мочеиспускания - из мочевого пузыря не было выхода мочи за последние 3 дня'
        ),
        'H2' => array(
            '0' => 'Не используется',
            '1' => 'Внешний катетер типа "презерватив"',
            '2' => 'Внутренний катетер',
            '3' => 'Цистостома, нефростома, уретростома'
        ),
        'H3' => array(
            '0' => 'Не страдает недержанием - полный контроль функций кишечника; резидент НЕ ИСПОЛЬЗУЕТ какие-либо устройства-стомы',
            '1' => 'Контроль с помощью стомы - контроль с помощью устройства-стомы на протяжении последних 3 дней',
            '2' => 'Редкие эпизоды недержания - за последние 3 дня эпизодов недержания не было, но такие эпизоды имеются',
            '3' => 'Периодические эпизоды недержания - эпизоды недержания происходили не каждый день',
            '4' => 'Частые эпизоды недержания - ежедневные эпизоды, но присутствует некоторая степень контроля',
            '5' => 'Постоянное недержание - отсутствует контроль за содержимым кишечника',
            '8' => 'Не было дефекации - в течение последних 3 дней не было кишечной перистальтики'
        )
    ),

    'I' => array(
        'I1' => array(
            '0' => 'Отсутствует',
            '1' => 'Основной диагноз (основные диагнозы) для текущего пребывания в стационаре',
            '2' => 'Диагноз установлен - резидент получает активное лечение',
            '3' => 'Диагноз установлен - резидент наблюдается, но не получает активного лечения'
        )
    ),

    'J' => array(
        'J1' => array(
            '0' => 'За последние 90 дней падений не было',
            '1' => 'За последние 30 дней падений не было, но резидент падал 31-90 дней назад',
            '2' => 'Одно падение за последние 30 дней',
            '3' => 'Не менее двух падений за последние 30 дней'
        ),
        'J3' => array(
            '0' => 'Отсутствует',
            '1' => 'Присутствует, но не проявлялось за последние 3 дня',
            '2' => 'Проявлялось на протяжении 1 из последних 3 дней',
            '3' => 'Проявлялось на протяжении 2 из последних 3 дней',
            '4' => 'Проявлялось ежедневно в течение последних 3 дней'
        ),
        'J4' => array(
            '0' => 'Симптом отсутствует',
            '1' => 'Симптом отсутствует в состоянии покоя, но проявляется при умеренной деятельности',
            '2' => 'Симптом отсутствует в состоянии покоя, но проявляется при обычной повседневной деятельности',
            '3' => 'Симптом проявляется в состоянии покоя'
        ),
        'J5' => array(
            '0' => 'Отсутствует',
            '1' => 'Минимальная утомляемость - работоспособность у резидента понижена, но он выполняет задачи в рамках обычной повседневной деятельности',
            '2' => 'Умеренная утомляемость - вследствие сниженной работоспособности резидент НЕ В СОСТОЯНИИ ВЫПОЛНЯТЬ ДО КОНЦА задачи в рамках обычной повседневной деятельности',
            '3' => 'Сильная утомляемость - вследствие сниженной работоспособности резидент резидент НЕ В СОСТОЯНИИ ПРИСТУПИТЬ К ВЫПОЛНЕНИЮ НЕКОТОРЫХ задач в рамках обычной повседневной деятельности',
            '4' => 'Резидент не в состоянии начать выполнение ни одной из задач в рамках обычной повседневной деятельности - вследствие сниженной работоспособности'
        ),
        'J6a' => array(
            '0' => 'Резидент не испытывает боли',
            '1' => 'Резидент испытывает боль, но она не проявлялась за последние 3 дня',
            '2' => 'Резидент испытывал боль на протяжении 1-2 из последних 3 дней',
            '3' => 'Резидент испытывал боль ежедневно в течение последних 3 дней'
        ),
        'J6b' => array(
            '0' => 'Резидент не испытывает боли',
            '1' => 'Легкая боль',
            '2' => 'Умеренная боль',
            '3' => 'Сильная боль',
            '4' => 'Временами боль ужасна или мучительна'
        ),
        'J6c' => array(
            '0' => 'Резидент не испытывает боли',
            '1' => 'Единственный эпизод за последние 3 дня',
            '2' => 'Периодическая боль',
            '3' => 'Постоянная боль'
        ),
        'J6d' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'J6e' => array(
            '0' => 'У резидента нет проблем с болью',
            '1' => 'Интенсивность боли приемлема для резидента; не требуется специального режима лечения или изменения в существующем режиме лечения',
            '2' => 'Боль адекватно контролируется в рамках режима лечения',
            '3' => 'Боль контролируется при соблюдении режима лечения, но резидент не всегда соблюдает режим лечения',
            '4' => 'Резидент соблюдает режим лечения, но обезболивание неадекватно',
            '5' => 'Режимом лечения не предусмотрено болеутоление; боль не контролируется адекватным образом'
        ),
        'J8' => array(
            '0' => 'Отличное',
            '1' => 'Хорошее',
            '2' => 'Удовлетворительное',
            '3' => 'Плохое',
            '8' => 'Резидент не смог (не захотел) ответить'
        ),
        'J9a' => array(
            '0' => 'Нет',
            '1' => 'Не употреблял табак в последние 3 дня, но обычно курит каждый день',
            '2' => 'Да'
        ),
        'J9b' => array(
            '0' => 'Ни одного',
            '1' => '1',
            '2' => '2-4',
            '3' => '5 или более'
        ),
    ),

    'K' => array(
        'K2' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'K3' => array(
            '0' => 'Обычный режим - резидент проглатывает пищу всех видов',
            '1' => 'Условно-независимый режим - например: резидент пьет жидкость мелкими глоточками или принимает ограниченные объемы твердой пищи; необходимость в модификации диеты может быть неизвестна',
            '2' => 'Для проглатывания твердой пищи требуется модификация диеты - например: требуется механическая модификация диеты (пища превращается в пюре или в фарш и т.д.) или резидент может принимать только определенные виды пищи.',
            '3' => 'Для проглатывания жидкостей требуется изменение консистенции пищи - например: сгущенные жидкости',
            '4' => 'Резидент может проглатывать твердую пищу только в виде пюре и сгущенные жидкости',
            '5' => 'Комбинированное пероральное и парентеральное или зондовое кормление',
            '6' => 'Питание только через назогастральные зонды',
            '7' => 'Абдоминальная питающая трубка - например: гастростома',
            '8' => 'Только парентеральное питание - сюда входят все виды парентерального питания, например, полное парентеральное питание',
            '9' => 'Деятельность не осуществлялась - на протяжении всего периода',
        ),
        'K4' => array(
            '0' => 'Парентеральная/энтеральная трубка не используется',
            '1' => 'Парентеральная/энтеральная трубка используется, но пищевые калории через нее не поступают',
            '2' => 'От 1% до 25% общего числа калорий поступает через вспомогательное устройство',
            '3' => 'Более 26% общего числа калорий поступает через вспомогательное устройство'
        ),
        'K5' => array(
            '0' => 'Нет',
            '1' => 'Да'
        )
    ),

    'L' => array(
        'L1' => array(
            '0' => 'Пролежни отсутствуют',
            '1' => 'Наличие области (области) с устойчивой гиперемией кожи',
            '2' => 'Частичная потеря кожных покровов',
            '3' => 'Глубокие кратеры в коже',
            '4' => 'Кожные разрывы, обнажающие мышцы или кость',
            '5' => 'Код присвоить невозможно'
        ),
        'L2' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'L3' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'L4' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'L5' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'L6' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'L7' => array(
            '0' => 'Нет проблем со ступнями',
            '1' => 'Есть проблемы со ступнями, нет затруднений при ходьбе',
            '2' => 'Проблемы со ступнями затрудняют ходьбу',
            '3' => 'Проблемы со ступнями не позволяют ходить',
            '4' => 'Есть проблемы со ступнями, ходьба невозможна по другим причинам'
        )
    ),

    'M' => array(
        'M1' => array(
            '0' => 'Резидент не участвовал в индивидуальной или групповой деятельности',
            '1' => 'Небольшое время участия — меньше 1/3 всего времени',
            '2' => 'Небольшое время участия — от 1/3 до 2/3 всего времени',
            '3' => 'Участие на протяжении большей части времени — более 2/3 всего времени'
        ),
        'M2' => array(
            '0' => 'Не интересуется, не участвовал в течение последних 3 дней',
            '1' => 'Не интересуется, участвовал в течение последних 3 дней',
            '2' => 'Интересуется, не участвует',
            '3' => 'Интересуется, регулярно участвует, но не в последние 3 дня',
            '4' => 'Интересуется, участвовал в течение последних 3 дней'
        ),
        'M3' => array(
            '0' => 'Резидент бодрствует весь день или большую часть дня (дремал не более одного раза утром или во второй половине дня)',
            '1' => 'Дремал неоднократно в течение дня',
            '2' => 'Резидент спал большую часть времени, но в отдельные периоды бодрствовал и находился в сознании (например, при приеме пищи)',
            '3' => 'Почти всегда спал или не отвечал на внешние раздражители'
        ),
    ),

    'N' => array(
        'N1c' => array(
            '0' => 'мЭкв',
            '1' => 'ингаляция',
            '2' => 'капли',
            '3' => 'г',
            '4' => 'мг',
            '5' => 'мкг',
            '6' => '%',
            '7' => 'л',
            '8' => 'мл',
            '9' => 'единицы',
            '10' => 'унции',
            '11' => 'др.'
        ),
        'N1d' => array(
            '0' => 'PO',
            '1' => 'REC',
            '2' => 'ET',
            '3' => 'SL',
            '4' => 'TOP',
            '5' => 'TD',
            '6' => 'IM',
            '7' => 'IH',
            '8' => 'EYE',
            '9' => 'IV',
            '10' => 'NAS',
            '11' => 'OTH'
        ),
        'N1e' => array(
            '0' => 'Q1H',
            '1' => 'Q2H',
            '2' => 'Q3H',
            '3' => 'Q4H',
            '4' => 'Q6H',
            '5' => 'Q8H',
            '6' => 'BED',
            '7' => 'BID',
            '8' => 'TID',
            '9' => 'QID',
            '10' => '5D',
            '11' => 'Q2D',
            '12' => 'Q3D',
            '13' => '2W',
            '14' => '3W',
            '15' => '4W',
            '16' => '5W',
            '17' => '6W',
            '18' => '1M',
            '19' => '2M',
            '20' => 'OTH',
        ),
        'N1f' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
    ),

    'O' => array(
        'O1' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'O2' => array(
            '0' => 'Лечебное мероприятие / программа не была назначена И не выполнялась',
            '1' => 'Была назначена, но не выполнялась',
            '2' => 'Выполнялась на протяжении 1-2 дней из последних 3 дней',
            '3' => 'Выполнялась ежедневно в течение последних 3 дней'
        ),
        'O7' => array(
            '0' => 'Не использовалось',
            '1' => 'Использовалось менее чем раз в день',
            '2' => 'Использовалось ежедневно – только ночью',
            '3' => 'Использовалось ежедневно – только днем',
            '4' => 'Использовалось и днем, и ночью, но не постоянно',
            '5' => 'Постоянно использовалось 24 часа в сутки (возможно, с короткими перерывами)'
        ),
    ),

    'P' => array(
        'P1' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'P2' => array(
            '0' => 'Не предствлены',
            '1' => 'Представлены'
        )
    ),

    'Q' => array(
        'Q1' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'Q2' => array(
            '0' => '1-7 дней',
            '1' => '8-14 дней',
            '2' => '15-30 дней',
            '3' => '31-90 дней',
            '4' => '91 или более дней',
            '5' => 'Выписка с возвращением в местное сообщество не предполагается'
        )
    ),

    'R' => array(
        'R1' => array(
            '0' => 'Нет',
            '1' => 'Да'
        ),
        'R2' => array(
            '1' => 'Частный дом / квартира / арендуемая комната',
            '2' => 'Дом-интернат для престарелых',
            '3' => 'Специализированный дом социального назначения',
            '4' => 'Психоневрологический интернат',
            '5' => 'Дом-интернат для людей с физической инвалидностью',
            '7' => 'Психиатрическая больница или отделение',
            '8' => 'Бездомный (проживающий в приюте или вне его)',
            '9' => 'Лечебное учреждение для долговременного ухода (отделение сестринского ухода, гериатрическое отделение)',
            '10' => 'Больница / отделение реабилитации',
            '11' => 'Хоспис / отделение паллиативной медицины',
            '12' => 'Больница экстренной медицинской помощи',
            '13' => 'Исправительное учреждение',
            '14' => 'Другое',
            '15' => 'Резидент умер'
        )
    )

);